{
  "name": "json-library",
  "version": "2.0.1",
  "description": "Mothership for json-pointer, json-query and json-relationship",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "dist": "NODE_ENV=production webpack",
    "test": "npm run test-unit; npm run test-integration",
    "test-integration": "mocha --recursive 'test/integration/*.test.js' -R spec; exit 0",
    "test-unit": "mocha --recursive 'test/unit/*.test.js' -R spec; exit 0",
    "tdd": "watch 'npm run test-unit' lib/ app/ test/; exit 0"
  },
  "author": "Sascha Goldhofer",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "@sagold/json-pointer": "^1.0.1",
    "@sagold/json-query": "^1.0.0",
    "json-relationship": "^1.0.0"
  }
}
